<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.view.AdminManageBooksViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="18.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Manage Books">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="search" layoutX="317.0" layoutY="352.0" mnemonicParsing="false" onAction="#onSearch" text="Search" />
      <TextField fx:id="searchField" layoutX="23.0" layoutY="352.0" prefHeight="25.0" prefWidth="288.0" />
      <Text layoutX="542.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="29.208984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="idField" layoutX="581.0" layoutY="353.0" />
      <Text layoutX="534.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="46.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="isbnField" layoutX="581.0" layoutY="495.0" />
      <TextField fx:id="titleField" layoutX="581.0" layoutY="399.0" />
      <TextField fx:id="authorField" layoutX="581.0" layoutY="450.0" />
      <Text layoutX="517.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:" wrappingWidth="62.208984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="531.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN:" wrappingWidth="52.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="753.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pages:" wrappingWidth="52.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="pagesField" layoutX="812.0" layoutY="352.0" />
      <Text layoutX="753.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:" wrappingWidth="52.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="genreField" layoutX="812.0" layoutY="398.0" />
      <TextField fx:id="yearField" layoutX="812.0" layoutY="449.0" />
      <Text layoutX="766.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" wrappingWidth="46.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="clear" layoutX="772.0" layoutY="495.0" mnemonicParsing="false" onAction="#onClear" prefHeight="25.0" prefWidth="52.0" text="Clear" />
      <Button fx:id="add" layoutX="835.0" layoutY="495.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="25.0" prefWidth="52.0" text="Add" />
      <Button fx:id="remove" layoutX="899.0" layoutY="495.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="25.0" prefWidth="62.0" text="Remove" />
      <Button fx:id="save" layoutX="835.0" layoutY="528.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="52.0" text="Save" />
      <Button fx:id="back" layoutX="14.0" layoutY="537.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
      <TableView fx:id="bookTableView" layoutX="18.0" layoutY="40.0" onMouseClicked="#onSelect" prefHeight="292.0" prefWidth="985.0">
         <columns>
            <TableColumn fx:id="bookIdColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="titleColumn" prefWidth="128.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="147.0" text="Author" />
            <TableColumn fx:id="isbnColumn" prefWidth="163.0" text="ISBN" />
            <TableColumn fx:id="yearColumn" prefWidth="155.0" text="Year" />
            <TableColumn fx:id="pageCountColumn" prefWidth="148.0" text="Pages" />
            <TableColumn fx:id="genreColumn" prefWidth="168.0" text="Genre" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
