<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.view.ProfileViewController">
   <children>
      <Circle fill="#f8f8f8" layoutX="86.0" layoutY="86.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
      <TableView fx:id="wishlistBookTableView" layoutX="8.0" layoutY="382.0" onMouseClicked="#onWishlistSelect" prefHeight="152.0" prefWidth="1002.0">
        <columns>
          <TableColumn fx:id="WLtitleColumn" prefWidth="171.2000093460083" text="Title" />
          <TableColumn fx:id="WLauthorColumn" minWidth="0.0" prefWidth="155.1999969482422" text="Author" />
            <TableColumn fx:id="WLyearColumn" prefWidth="60.800018310546875" text="Year" />
            <TableColumn fx:id="WLpublisherColumn" prefWidth="170.39999389648438" text="Publisher" />
            <TableColumn fx:id="WLisbnColumn" prefWidth="71.20001220703125" text="ISBN" />
            <TableColumn fx:id="WLpageCountColumn" prefWidth="76.79998779296875" text="Page Count" />
            <TableColumn fx:id="WLbookIdColumn" prefWidth="92.0" text="Book ID" />
            <TableColumn fx:id="WLgenreColumn" prefWidth="107.199951171875" text="Genre" />
            <TableColumn fx:id="WLstateColumn" prefWidth="95.20001220703125" text="State" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="historyOfBookTableView" layoutX="8.0" layoutY="204.0" onMouseClicked="#onHistorySelect" prefHeight="152.0" prefWidth="1002.0">
        <columns>
          <TableColumn fx:id="HBtitleColumn" prefWidth="171.19997882843018" text="Title" />
          <TableColumn fx:id="HBauthorColumn" minWidth="0.0" prefWidth="169.6000518798828" text="Author" />
            <TableColumn fx:id="HByearColumn" prefWidth="76.800048828125" text="Year" />
            <TableColumn fx:id="HBpublisherColumn" prefWidth="168.79998779296875" text="Publisher" />
            <TableColumn fx:id="HBisbnColumn" prefWidth="90.40008544921875" text="ISBN" />
            <TableColumn fx:id="HBpageCountColumn" prefWidth="111.199951171875" text="Page Count" />
            <TableColumn fx:id="HBbookIdColumn" prefWidth="90.39996337890625" text="Book ID" />
            <TableColumn fx:id="HBgenreColumn" prefWidth="127.199951171875" text="Genre" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="14.0" layoutY="356.0" prefHeight="18.0" prefWidth="110.0" text="Reading Wishlist">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="179.0" text="History of books">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="923.0" layoutY="541.0" mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="87.0" text="Back" />
      <Label layoutX="189.0" layoutY="19.0" text="First name: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="56.0" text="Last name: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="91.0" text="Username: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="20.0" text="Email: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="57.0" text="Phone Number: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="91.0" text="User ID: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="192.0" layoutY="128.0" text="Password: " visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" editable="false" layoutX="271.0" layoutY="20.0" />
      <TextField fx:id="lastNameTextField" editable="false" layoutX="272.0" layoutY="57.0" />
      <TextField fx:id="usernameTextField" editable="false" layoutX="272.0" layoutY="91.0" />
      <Button fx:id="editButton" layoutX="915.0" layoutY="37.0" mnemonicParsing="false" onAction="#onEdit" text="Edit" />
      <Button fx:id="saveButton" layoutX="913.0" layoutY="108.0" mnemonicParsing="false" onAction="#onSave" text="Save" visible="false" />
      <Button fx:id="deleteButton" layoutX="866.0" layoutY="148.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="26.0" prefWidth="132.0" text="Delete Account" visible="false" />
      <TextField fx:id="emailTextField" editable="false" layoutX="601.0" layoutY="19.0" />
      <TextField fx:id="phoneNumberTextField" editable="false" layoutX="601.0" layoutY="57.0" />
      <TextField fx:id="userIDTextField" editable="false" layoutX="601.0" layoutY="91.0" />
      <TextField fx:id="passwordTextField" layoutX="271.0" layoutY="128.0" visible="false" />
      <Button fx:id="passwordButton" layoutX="884.0" layoutY="74.0" mnemonicParsing="false" onAction="#onPassword" text="Show Password" visible="false" />
      <Label fx:id="feesLabel" layoutX="192.0" layoutY="162.0" prefHeight="26.0" prefWidth="239.0" text="FeesLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="booksReadLabel" layoutX="525.0" layoutY="161.0" prefHeight="26.0" prefWidth="239.0" text="BooksReadLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="99.0" fitWidth="110.0" layoutX="35.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bookworm2.jpg" />
         </image></ImageView>
      <Button fx:id="wishlistButton" disable="true" layoutX="8.0" layoutY="541.0" mnemonicParsing="false" onAction="#onWishlist" text="Remove from wishlist" visible="false" />
   </children>
</AnchorPane>
